<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Learn more about Mark, a frontend developer passionate about creating user-centered web applications.">
    <meta name="google-site-verification" content="d_OXUMGjeqA6TomY3MiJdLNoIF--_doFgLNAi5_-TFM" />
    <title>Mark - Frontend Developer</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/favicon_io/site.webmanifest">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Libre+Barcode+128+Text&family=Reenie+Beanie&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Libre+Barcode+128+Text&family=Rammetto+One&family=Reenie+Beanie&family=Rubik+Doodle+Shadow&display=swap');
      @font-face {
        font-family: clash-display-regular;
        src: url('/Fonts/OTF/ClashDisplay-Regular.otf');
        font-family: clash-display-semibold;
        src: url('/Fonts/OTF/ClashDisplay-Semibold.otf');
      }
    </style>
    <script src="https://kit.fontawesome.com/dfca2392f9.js" crossorigin="anonymous"></script>
  </head>
  <body class="bg-[#CFC1AE]">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
